apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: deals
  namespace: default
  labels:
    app: deals
spec:
  entryPoints:
    - web
  routes:
    - name: deals
      kind: Rule
      match: PathPrefix(`/deals`)
      services:
        - name: deals-traefik-service
          kind: TraefikService
          port: 80
