apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: deals-ingress-route
  namespace: default
  labels:
    app: deals-ingress-route
spec:
  entryPoints:
    - web
  routes:
    - name: deals-ingress-route
      kind: Rule
      match: PathPrefix(`/deals`)
      services:
        - name: deals-active
          port: 80
      middlewares:
        - name: strip-deals