apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: deals-ingress-route
  namespace: default
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`k8s-default-traefik-9bf987bf9b-6a52a75327059ae7.elb.us-east-1.amazonaws.com`)
      services:
        - name: deals-active
          kind: Service
          port: http
        - name: deals-preview
          kind: Service
          port: http

