apiVersion: v1
kind: Service
metadata:
  name: deals-current
spec:
  selector:
    app: deals
  ports:
  - name: service
    targetPort: pod
    port: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: deals-new
spec:
  selector:
    app: deals
  ports:
  - name: service
    targetPort: pod
    port: 3000