# Active Service for Blue-Green deployment
apiVersion: v1
kind: Service
metadata:
  name: deals-active
  namespace: default
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: deals
---
# Preview Service for Blue-Green deployment
apiVersion: v1
kind: Service
metadata:
  name: deals-preview
  namespace: default
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: deals