apiVersion: v1
kind: Service
metadata:
  name: deals-active
  namespace: default
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
  selector:
    app: deals-rollout
---
apiVersion: v1
kind: Service
metadata:
  name: deals-preview
  namespace: default
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
  selector:
    app: deals-rollout