{{- if eq (.Values.rollout.strategy.type | default "blueGreen") "blueGreen" }}
# Active Service for Blue-Green deployment
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-active"
  namespace: {{ .Values.namespace }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
    protocol: TCP
  selector:
    app: {{ .Chart.Name }}
---
# Preview Service for Blue-Green deployment
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-preview"
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
    protocol: TCP
  selector:
    app: {{ .Chart.Name }}
{{- else if eq .Values.rollout.strategy.type "canary" }}
# Stable Service for Canary deployment
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-stable"
  namespace: {{ .Values.namespace }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
    protocol: TCP
  selector:
    app: {{ .Chart.Name }}
---
# Canary Service for Canary deployment
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Chart.Name }}-canary"
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
    protocol: TCP
  selector:
    app: {{ .Chart.Name }}
{{- end }}