# apiVersion: v1
# kind: Service
# metadata:
#   name: deals-active
# spec:
#   ports:
#   - name: service
#     port: 3000
#     targetPort: 3000
#   selector:
#     app: deals-rollout
---
apiVersion: v1
kind: Service
metadata:
  name: deals-service
spec:
  selector:
    app: deals-rollout
  ports:
  - name: deals-service
    port: 3000
    targetPort: 3000
