apiVersion: v1
kind: Service
metadata:
  name: deals-active
spec:
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
  selector:
    app: deals-rollout
---
apiVersion: v1
kind: Service
metadata:
  name: deals-preview
spec:
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
  selector:
    app: deals-rollout