apiVersion: v1
kind: Service
metadata:
  name: deals-active
spec:
  ports:
  - name: service
    port: 80
    targetPort: pod
  selector:
    app: deals-rollout
---
apiVersion: v1
kind: Service
metadata:
  name: deals-preview
spec:
  ports:
  - name: service
    port: 80
    targetPort: pod
  selector:
    app: deals-rollout