apiVersion: traefik.containo.us/v1alpha1
kind: TraefikService
metadata:
  name: deals-traefik-service
spec:
  weighted:
    services:
      - name: deals-service
        weight: 100
        port: 3000
